.calender {
    margin-top: 5%;
    margin-bottom: 5%;
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    padding: 7%;
    font-size: 1em;
    padding-top: 0.5%;
    text-align: center;
    height: auto;
    width: 100%;
   
        
}

.month-heading {
    font-family: -apple-system, BlinkMacSystemFont, "Raleway";
    width: 40%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    justify-content: center;
    font-size: 2em;
    font-weight: normal;


    .year {
        font-size: 1.23em;
        font-weight: 600;
        margin-left: 2%;
    }

    .left-chevron {
        margin-right: 50%;
        font-size: 1em;
        color: #c38699;
    }
    .right-chevron {
        margin-left: 50%;
        font-size: 1em;
        color: #c38699;
    }
}
.calendar-date {
    margin: 10px;
    padding: 5%;
}

.calendar-date.today {
    background-color: #5c4e8e;
    color: #fff;
    padding: 5%;
    margin: auto;
    line-height: 33px;
    border-radius: 60%;
    width: 50px;
    height: 50px;
    font-weight: bold;
}

@media screen and (max-width: 1366px) {
    .calendar-container {
        
        height: auto;
        margin-top: 10%;
        margin: auto;       
        
    }
    .month-heading{
        font-size: 2em;
        height: 10px;
        
    }

    .calender{
        
        
        
    }
}
