.class-open-indicator {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 5px;
    width: 300px;
    min-height: 80px;
    border-radius: 6px;
    background-color: #110d23d1;
    color: white;
    padding: 15px;

    &:hover {
        background-color: #110d23e6;
    }
}
