@import "../styles/Colours.less";

.announcements-container {
    background-color: @content-bg;
    header {
        .orb {
            height: 12px;
            width: 12px;
            border-radius: 6px;
        }
    }
    .announcement-list {
        max-height: 800px;
        overflow: auto;
        overflow-x: hidden;
        .announcement {
            h1 {
                font-size: 1.2em;
            }
            .info-left {
                border-right: 1px solid lighten(@primary, 20%);
            }

            .message,
            .user-container {
                display: flex;
                width: 100%;
                align-items: center;
                .profile {
                    img {
                        border-radius: 5px;
                        width: 50px;
                        height: 50px;
                    }
                }
                .user {
                    margin-left: 10px;
                    p,
                    h4 {
                        margin: 0;
                    }
                }
            }
            .date {
                font-size: 10px;
                font-weight: 600;
                color: #3c519f;
            }
        }
        hr {
            width: 100%;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
}
