.video-container {
    video {
        width: 100%;
    }
}

.screen-sharing-container {
    height: 100%;
    border-radius: 10px;
}

.stream-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stream-video-wrapper {
    height: 100%;
}