@import "../styles/Colours.less";

.custom-switch {
    padding-left: 0 !important;
}

.custom-control {
    padding-left: 0 !important;
}

.content-container {
    .card-header {
        color: white;
    }
    .content-internal {
        border-radius: 10px;
        position: relative;
        background-color: @content-bg;
        & > header {
            width: 100%;
            display: flex;
            justify-content: center;
            h1 {
                font-size: 24px;
            }
        }
        .toggle {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            color: white;
        }
    }
}

.user-info-container {
    .profile-img,
    .course-user-profile {
        border-radius: 5px;
    }
    .profile-img {
        height: 100px;
        width: 100px;
        border-radius: 4px;
        border: 1px solid lightgrey;
    }
    .course-user-profile {
        width: 50px;
        height: 50px;
    }
    h1 {
        font-size: 24px;
        font-weight: 200 !important;
    }
    h2 {
        font-size: 18px;
    }
}
