.announcement-container {
    height: 250px !important;
    overflow-y: scroll !important;
    margin-left: 2%;
}

.announcement-container::-webkit-scrollbar{
    display: none;

}


.tite{
    font-size: 16px;
    color: black;
    font-weight: semi-bold;
}


