@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");
@import "./Colours.less";

body,
p {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Source Sans Pro",
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Raleway", "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
}

h1 {
    font-size: 24px;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
// Homepage Styles

.class-1-background {
    position: relative;
    background: #60d27f;
    border-radius: 10px;
    padding: 4%;
    width: 80%;
}

.class-1-background button {
    position: absolute;
    right: 7%;
    margin-top: -11%;
    color: #fff;
    width: 23%;
    height: 30%;
    background: #3fb863;
    border-radius: 24px;
    border-style: none;
    padding: 0;
    font-weight: 500;
}

.class-1-banner {
    height: 40%;
    width: 6px;
    background: #60d27f;
    border-radius: 6px;
}

.class-1-teacher {
    position: absolute;
    width: 65px;
    height: 65px;
    background: url("https://images.pexels.com/photos/4865541/pexels-photo-4865541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"),
        #c4c4c4;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

.class-1-teacher-name {
    margin-top: 15px;
    margin-left: 10%;
}

.class-2 h3 {
    color: #fff;
    position: relative;
    background-size: cover;
    margin-top: 2%;
    padding: 3%;
    background: #b4778a;
    border-radius: 10px;
    width: 30%;
}

.class-2-background {
    margin-top: 5%;
    position: relative;
    background: #c38699;
    border-radius: 10px;
    padding: 4%;
    width: 80%;
}

.class-2-background button {
    position: absolute;
    right: 7%;
    margin-top: -11%;
    color: #fff;
    width: 23%;
    height: 30%;
    background: #b4778a;
    border-radius: 24px;
    border-style: none;
    padding: 0;
    font-weight: 500;
}

.announcements {
    margin-left: 0;
    margin-top: 10px;
}

.announcement-time {
    color: #3c519f;
    font-size: 12px;
}

.closing-banner {
    width: 100%;
    height: 2px;
    border-radius: 6px;
    background-color: #5c4e8e;
    margin-top: 10%;
    margin-bottom: 5%;
}
// Temporary styles

#root {
    background-color: @page-bg;
}

.login-page-container {
    height: 100vh;
    display: flex;
    align-items: center;
    h1 {
        text-align: center;
    }

    .form-container {
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 20px 0px;
        .toggle-button {
            margin: 10px 0px;
        }
    }
}

.chat-log-container {
    height: 600px;
    padding: 20px;
    overflow: auto;
    .log {
        border-bottom: 1px solid lightgray;
        padding: 10px;
        p {
            margin: 0;
        }
        &.self {
            background-color: #3277f5;
            color: white;
            p {
                text-align: right;
            }
        }
    }
}

@media screen and (max-width: 1366px) {
}

#tsparticles {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
}
