.file-container {
    margin: auto;
    padding-bottom: 5%;
    width: 100%;
    border-left: 1px solid;
}

.file-bar {
    width: 100%;
    vertical-align: top;
}

.file-status-bar > div {
    overflow: hidden;
}

.file-name,
.file-logo,
.file-dl-btn {
    display: inline-block;
    padding-bottom: 10px;
}

.file-dl-btn {
}

.file-list-header {
    font-size: 1em;
    text-align: center;
}
