.custom-switch {
    padding-left: 0 !important;
}

.custom-control {
    padding-left: 0 !important;
}

#root {
    margin-top: 0;
}

.homepage {
    overflow: hidden;
    height: 100vh;

    .no-padding {
        padding: 0 !important;
    }

    .content {
        height: 100vh;
    }

    .left-col {
        float: left;
        height: 100vh !important;
    }

    .right-col {
        float: right;
        height: 100vh !important;
    }

    .calander {
        height: auto !important;
    }

    .classes {
        height: auto !important;
    }

    .course-code {
        margin: auto;
        width: 100%;
    }

    .course-content {
        color: #fff;
        padding: 10px;
        margin: 0;
    }

    .course-content h5 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 0;
    }

    .course-content p {
        margin-bottom: 3%;
    }

    .class-1 {
        background: #60d27f;
        width: 80%;
        margin: auto;
        margin-bottom: 5px !important;
        border-radius: 10px;
    }

    .class-1 h3 {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        position: relative;
        background-size: cover;
        margin: auto;
        padding: 8px;
        background: rgba(63, 184, 99, 0.8);

        border-radius: 10px;
        width: auto;
        text-align: center;
    }

    .class-1 h4 {
        background: rgba(63, 184, 99, 0.8);
        border-radius: 24px;
    }

    .class-2 {
        background: #c38699;
        width: 80%;
        margin: auto;
        margin-bottom: 5px !important;
        border-radius: 10px;
    }

    .class-2 h3 {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        position: relative;
        background-size: cover;
        margin: auto;
        padding: 8px;
        background: rgba(176, 115, 134, 0.8);
        border-radius: 10px;
        width: auto;
        text-align: center;
    }
    .class-2 h4 {
        background: rgba(176, 115, 134, 0.8);
        border-radius: 24px;
    }
    .connect {
        color: #fff;
        position: relative;
        background-size: cover;
        margin: auto;
        margin-right: 5%;
        vertical-align: middle;

        border-radius: 24px;
        width: 100%;
        text-align: left;
    }

    .connect h4 {
        font-size: 13px;
        padding: 10px;
        margin: auto;
        font-weight: 500;
    }

    .announcemnts {
        height: auto !important;
    }
    .bottom-right {
        background: goldenrod;
        height: 50vh !important;
    }

    @media screen and (max-width) {
    }
}
