.login-page-container {
    
    font-family: "Raleway";
    background-color: #493E71;

    form {
        width: 300px;
        font-family: Raleway;
        width: 450px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        padding: 2%;
        background-color: #F6F6F6;
    }

    form .formcontent {
        display: -webkit-flex;
        display: flex;
    
        -webkit-justify-content: space-around;
        justify-content: space-around;
    
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    
        margin: 0 auto;
        z-index: 5;
    }

    .form-container {
        display: -webkit-flex;
        display: flex;
    
        -webkit-justify-content: space-around;
        justify-content: space-around;
    
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    
        margin: 0 auto;
        z-index: 5;
    }

    .inputbar {
        background-image: linear-gradient(to right, rgba(92, 78, 142, 50), rgba(124, 113, 164, 50));
        border-radius: 25px;
        // color: white;
        
        width: 240px;
    
        padding: 15px;
        
        font-size: 16px;
    
        outline: none;
        border: none;
    }

    .dropdownbar {
        border-radius: 25px;
        width: 240px;
        font-size: 16px;
        border-color: #493E71;
    }


    div .login-container {
        background-image: linear-gradient(to bottom, rgba(92, 78, 142, 50), rgba(124, 113, 164, 50));
        padding: 50px;
        display: -webkit-flex;
        display: flex;
    
        -webkit-justify-content: space-around;
        justify-content: space-around;
    
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    
        margin: 0 auto;

        height: 300px;
        z-index: 0;
        color: #f6f6f6;
    }


    .loginbtn, .registerbtn {
        color: white;
        width: 240px;
        height: 50px;
    
        // margin-top: 2%;
        padding: 15px;
        
        font-size: 16px;
        background-color: rgb(92, 78, 142);
        outline: none;
        border: none;

    }

    /* when the button is hovered over */

    .loginbtn:hover, .registerbtn:hover {
        outline-color: rgb(92, 78, 142);
        background-color: white;
        color: rgb(92, 78, 142);
    }

    /* when the button is clicked */

    // .loginbtn {
    //     outline-color: rgb(92, 78, 142);
    //     background-color: white;
    //     color: rgb(92, 78, 142);
    // }


}
