.dropContainer {
    width: 250px;
    height: 100px;
    border: 4px dashed #4aa1f3;
    margin: auto;
    cursor: pointer;
}

.dropMessage {
    text-align: center;
    color: #4aa1f3;
    font-size: 1em;
}
