@import "../styles/Colours.less";

.user-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        border: 1px solid lightgray;
    }
    .username {
        width: 100%;
        p {
            text-align: center;
        }
    }
}

.allocation {
    h5 {
        width: 100%;
    }
    .room-group-container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .room-group-header {
        padding-bottom: 5px;
    }
    .room-group {
        background-color: #f6effa;
        min-height: 50px;
        padding: 20px;
        border-radius: 5px;
    }
    .btn-info {
        background-color: @primary !important;
        border-color: @primary-dark !important;
    }
}
