@import "../styles/Colours.less";

.user-display-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .hand {
        position: absolute;
        top: 0px;
        right: -10px;
        color: mediumpurple;
    }
}

.user-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    img,
    video {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        &.student {
            border: 1px solid mediumpurple;
        }
        &.tutor {
            border: 1px solid greenyellow;
        }
        &.coordinator {
            border: 1px solid red;
        }
    }
    .username {
        width: 100%;
        color: white;
        p {
            text-align: center;
        }
    }
}

.classroom-container {
    display: flex;
    min-height: 100vh;
}
.video-container {
    background-color: lightblue;
    height: 500px;
}

.classroom-btn-grp {
    // Note changing this value does not do anything but don't remove it
    .purple-gradient {
        width: 20%;
    }
}

.video-alt {
    .video-container {
        height: 200px;
        width: 400px;
        margin-left: 10%;
    }
}

.alt-view-users {
    height: 500px;
    background-color: grey;
    .user-display {
        padding: 25px;
        img {
            height: 100px;
            width: 100px;
        }
    }
}
