.info-header {
    margin-top: 2%;
    margin-bottom: 2%;
}

.back-button {
    display: inline;
    margin-right: 10%;
    margin-left: 2%;
}
.session-name {
    display: inline;
    font-weight: 600;
}
