@import "../styles/Colours.less";

.classroom-container {
    background-color: white;
}

.panel {
    .panel-container {
        width: 100%;
        background-color: @primary;
    }
    .tutors-container {
        min-height: 200px;
    }
    .students-container {
        min-height: 400px;
    }
    .messages-container {
        min-height: 200px;
    }
}
.presenter-container {
    height: 100%;
    background-color: lightpink;
}

.head-panel {
    background-color: @page-bg;
    padding: 25px;
}

.room-control button {
    background-color: @page-bg;
}

.back-button {
    border: none;
    :hover{
        color: grey;
    }
}

.back-button:hover {
    color: grey; 
}