.section-header{
    padding: 15px;
    background: #5D4F8F;
    margin-bottom: 0px!important;
    font-size: 16px!important;
    font-weight: 600;
    color: white;
}

.section-header h6{
    margin-bottom: 0px!important;
    font-size: 13px!important;
    font-weight: 600 !important;    
}

.panel-container{
    background: #756A9F!important;
}

.students-container {
   padding-left: 0!important;
   padding-right: 0!important;
}

.loader-container{
    padding: 5%;
    background: #5D4F8F;
}

.search-bar input{
    background-color: #5D4F8F;
    border-radius: 22px;
    padding: 5%;
    width: 70%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    height: 36px;
    border-color: #5D4F8F;    
    font-size: 13px;
}

.search-bar input:focus{
    background-color: #5D4F8F;
   

}

.search-bar input::placeholder{
    color: white;

}
