nav.on-board-nav {
    width: 100vw;
    height: 50px;
    background: linear-gradient(90deg, #594c8b 0%, #564988 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    .nav-control {
        display: flex;
        justify-content: space-between;
        &.right {
            margin-right: 30px;
            .icon {
                font-size: 24px;
                cursor: pointer;
                &:hover {
                    background-color: #3c3167;
                }
            }
        }
        .logo-container {
            .logo {
                width: 100px;
                height: 50px;
                background-image: url("../styles/logo_white.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                border-right: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
        .control {
            display: flex;
            margin-left: 40px;
            a {
                color: white;
            }
            .link {
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-width: 125px;
                margin: 0px 5px;
                padding: 0px 20px;
                .icon {
                    font-size: 20px;
                }
                &.active {
                    background-color: #554980;
                }
                &:hover {
                    background-color: #3c3167;
                    text-decoration: none;
                }
                p {
                    margin: 0;
                }
            }
        }
    }
    .dropdown-toggle {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        &:hover {
            background-color: #3c3167 !important;
        }
    }
    .dropdown-toggle::after {
        content: none;
    }
    .dropdown-item {
        &:active {
            background-color: #3c3167;
        }
    }
    .dropdown-override {
        & button {
            background-color: #3c3167;
            border: none;
        }
    }
}

.my-nav {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background: linear-gradient(
            90deg,
            rgb(89, 76, 139) 0%,
            rgb(124, 113, 165) 100%
        );
        width: 100vw;

        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 100px;
        list-style: none;
        text-align: center;
        width: 70vw;
        justify-content: center;
        margin-right: 2rem;
    }

    .navbar-logo {
        color: #fff;
        justify-self: endnd;
        margin-left: 5px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }

    .nav-item {
        display: flex;
        align-items: center;
        height: 80px;
    }

    .menu-bars {
        margin-left: 2rem;
        font-size: 1em;
        background: none;
    }

    .nav-text {
        margin-top: 5%;
        display: grid;
        position: relative;
        justify-content: center;
        margin: auto;
        align-items: center;
        padding: 18px, 60px, 58px, 106px;
        list-style: none;
        height: 60px;
        text-align: right;
    }

    .nav-text a {
        text-decoration: none;
        color: white;
        opacity: 0.3;
        font-size: 13px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 5px 16px;
        margin: auto;

        font-weight: bold;
    }

    .nav-text a svg {
        font-size: 1.8em;
    }

    .nav-text a:hover {
        color: #fff;
        opacity: 1;
    }

    .nav-menu-items {
        width: 100%;
        position: absolute;
        top: 20%;
    }

    span {
        margin-left: 10px;
    }
}
