@import "../styles/Colours.less";

.dropContainer {
    outline: none;
    height: 150px;
    border: 1px dashed @primary;
    cursor: pointer;
    &:focus {
        border: 1px solid @primary;
    }
}

.dropMessage {
    text-align: center;
    color: @primary;
    font-size: 1em;
}
