@import "../../styles/Colours.less";

.calendar {
    background-color: @content-bg;
    #today-button {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 1px solid transparent;
        color: #ff906f;
        border-radius: 4px;
        padding: 0.2rem 1rem;
        &:hover,
        &:focus {
            border: 1px solid #ff906f;
        }
        &:focus {
            background-color: lighten(#ff906f, 25%) !important;
        }
    }
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    padding-bottom: 0;
    font-size: 1em;
    text-align: center;
    height: auto;
    width: 100%;
}

.month-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    .heading-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        .heading {
            h1 {
                font-size: 24px;
                margin: 0;
            }
        }
    }

    .left-chevron,
    .right-chevron {
        color: #ff8f6f;
        cursor: pointer;
        font-size: 24px;
        &:hover {
            color: darken(#ff8f6f, 10%);
        }
    }
}

.calendar-today-button {
    text-align: center;
    margin-bottom: 20px;
    &a {
        color: black !important;
        text-decoration: none !important;
    }
}

.upcoming-events {
    border-radius: 10px;
    hr {
        width: 60%;
        height: 1px;
        border-radius: 4px;
        border: none;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;

        & > h1 {
            font-weight: 200 !important;
        }
    }

    .events-container {
        max-height: 800px;
        overflow-y: auto;
        .event {
            width: 100%;
            text-decoration: none;
        }
    }
}
