@import "../../styles/Colours.less";

.calendar-date {
    color: black;
    margin: auto;
    padding: 7% 5% 5%;
    line-height: 33px;
    height: 50px;
    width: 50px;
    border: none;
    background: white;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100% !important;
    transition: all 0.3s ease;

    #today-button {
        background-color: transparent !important;
    }

    &.busy {
        background: lightyellow;
    }

    &.chosen-date {
        background-color: @primary!important;
        color: #fff !important;
        font-weight: bold !important;
    }

    &.today {
        border: #fc6262 dashed 1px;
        background-color: white;
        color: #fc6262;
        font-weight: bold;
    }

    &:hover {
        border-radius: 100%;
        background: #d4c5fc;
        color: white;
        text-decoration: none !important;
        &.busy {
            background: darken(#d4c5fc, 10%);
        }
    }
    &.outside-range {
        color: gray;
        &.busy {
            background: darken(white, 10%);
        }
    }
}
