.avatar-settings {
    img {
        width: 200px;
        height: 200px;
    }

    .dropContainer {
        outline: none;
        height: 200px;
        width: 200px;
        cursor: pointer;
        border: none;
        position: absolute;
        z-index: 3;
        top: 35px;
    }

    .dropContainer:hover {
        background-color: black;
        opacity: 20%;
    }

    .dropMessage {
        display: none;
    }

    .editIcon {
        position: absolute;
        background-color: black;
        opacity: 70%;
        z-index: 2;
        top: 193px;
    }
}
